embeddings {
  tensor_name: "default:00000"
  metadata_path: "00000/default/metadata.tsv"
  sprite {
    image_path: "00000/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "00000/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00207"
  metadata_path: "00207/default/metadata.tsv"
  sprite {
    image_path: "00207/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "00207/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00414"
  metadata_path: "00414/default/metadata.tsv"
  sprite {
    image_path: "00414/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "00414/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00621"
  metadata_path: "00621/default/metadata.tsv"
  sprite {
    image_path: "00621/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "00621/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00828"
  metadata_path: "00828/default/metadata.tsv"
  sprite {
    image_path: "00828/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "00828/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:01035"
  metadata_path: "01035/default/metadata.tsv"
  sprite {
    image_path: "01035/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "01035/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:01242"
  metadata_path: "01242/default/metadata.tsv"
  sprite {
    image_path: "01242/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "01242/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:01449"
  metadata_path: "01449/default/metadata.tsv"
  sprite {
    image_path: "01449/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "01449/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:01656"
  metadata_path: "01656/default/metadata.tsv"
  sprite {
    image_path: "01656/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "01656/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:01863"
  metadata_path: "01863/default/metadata.tsv"
  sprite {
    image_path: "01863/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "01863/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:02070"
  metadata_path: "02070/default/metadata.tsv"
  sprite {
    image_path: "02070/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "02070/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:02277"
  metadata_path: "02277/default/metadata.tsv"
  sprite {
    image_path: "02277/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "02277/default/tensors.tsv"
}
