embeddings {
  tensor_name: "default:00000"
  metadata_path: "00000/default/metadata.tsv"
  sprite {
    image_path: "00000/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "00000/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00207"
  metadata_path: "00207/default/metadata.tsv"
  sprite {
    image_path: "00207/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "00207/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00414"
  metadata_path: "00414/default/metadata.tsv"
  sprite {
    image_path: "00414/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "00414/default/tensors.tsv"
}
