embeddings {
  tensor_name: "default:05382"
  metadata_path: "05382/default/metadata.tsv"
  sprite {
    image_path: "05382/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "05382/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:05589"
  metadata_path: "05589/default/metadata.tsv"
  sprite {
    image_path: "05589/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "05589/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:05796"
  metadata_path: "05796/default/metadata.tsv"
  sprite {
    image_path: "05796/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "05796/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:06003"
  metadata_path: "06003/default/metadata.tsv"
  sprite {
    image_path: "06003/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "06003/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:06210"
  metadata_path: "06210/default/metadata.tsv"
  sprite {
    image_path: "06210/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "06210/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:06417"
  metadata_path: "06417/default/metadata.tsv"
  sprite {
    image_path: "06417/default/sprite.png"
    single_image_dim: 224
    single_image_dim: 224
  }
  tensor_path: "06417/default/tensors.tsv"
}
